# EdexFrame

docs/: Spring.mdj
src/: .project  build.gradle  pom.xml  settings.gradle
src/edex-data/: .project  build.gradle  pom.xml  settings.gradle
src/edex-data/gradle/wrapper/: gradle-wrapper.properties
src/edex-data/src/main/java/com/edexsoft/data/: BaseEntity.java  PagingData.java  PagingDataResult.java
src/edex-framework/: .project  build.gradle  pom.xml  settings.gradle
src/edex-framework/gradle/wrapper/: gradle-wrapper.properties
src/edex-framework/src/main/java/com/edexsoft/framework/: Config.java  EdexException.java
src/edex-framework/src/main/java/com/edexsoft/framework/config/: PropertiesHelper.java
src/edex-framework/src/main/java/com/edexsoft/framework/utility/: Base64.java  DateTimeHelper.java  JsonHelper.java  StringHelper.java
src/edex-framework/src/main/java/com/ksg/framework/utility/: DateTimeHelper.java  JsonHelper.java  StringHelper.java
src/edex-parent/: .project  pom.xml
src/edex-security/: .project  build.gradle  pom.xml  settings.gradle
src/edex-security-implement/: .project  build.gradle  pom.xml  settings.gradle
src/edex-security-implement/gradle/wrapper/: gradle-wrapper.properties
src/edex-security-implement/src/main/java/com/edexsoft/security/: EdexAuthenticationManager.java  EdexAuthenticationProvider.java  ExexUserDetailsService.java  UserService.java  UserServiceImpl.java
src/edex-security/gradle/wrapper/: gradle-wrapper.properties
src/edex-security/src/main/java/com/edexsoft/framework/security/: EnumOperation.java  EnumUserProfileType.java  EnumUserState.java  IUserService.java  User.java  UserProfile.java  UserService.java
src/edex-webmvc/: .project  build.gradle  pom.xml  settings.gradle
src/edex-webmvc/gradle/wrapper/: gradle-wrapper.properties
src/edex-webmvc/src/main/java/com/edexsoft/webmvc/: HttpProxy.java  JsonResult.java
src/edex-webmvc/src/main/java/com/edexsoft/webmvc/interceptor/: IPAddressAuthorizeAnnotation.java  IPAddressAuthorizeInterceptor.java  WebAuthorizeAnnotation.java  WebAuthorizeInteceptor.java
src/framework/: .classpath
src/framework.security/: .classpath  .project
src/framework.security.implement/: .classpath  .project  pom.xml
src/framework.security.implement/src/main/java/com/edexsoft/framework/security/: UserServiceImpl.java
src/framework.security.implement/src/main/java/com/edexsoft/framework/security/mapper/: UserDaoImpl.java  UserMapper.java  UserMapper.xml
src/framework.security.implement/src/test/java/com/edexsoft/framework/security/implement/: AppTest.java
src/framework.security/src/main/java/com/edexsoft/framework/security/: App.java  User.java  UserService.java
src/framework.security/src/test/java/com/edexsoft/framework/security/: AppTest.java
src/framework/src/main/java/com/edexsoft/framework/: App.java  BaseEntity.java  Tree.java
src/framework/src/test/java/com/edexsoft/framework/: AppTest.java
src/web.mvc/: .project
src/web.mvc/src/main/java/com/edexsoft/web/mvc/: App.java
src/web.mvc/src/test/java/com/edexsoft/web/mvc/: AppTest.java
src/web/src/main/java/com/edexsoft/web/: App.java
src/web/src/test/java/com/edexsoft/web/: AppTest.java
