group = 'com.edexsoft'
version = '0.0.1-SNAPSHOT'

description = 'edex-framework'

dependencies {
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version:'3.2.7.Final'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.9.2'
}
