group 'com.edexsoft'
version '1.0-SNAPSHOT'

allprojects{
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compile group: 'log4j', name: 'log4j', version:'1.2.17'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.3'
        testCompile group: 'junit', name: 'junit', version:'3.8.1'
    }

    repositories {
//     maven { url 'http://repo.maven.apache.org/maven2' }
//     jCenter{ url 'http://repository.sonatype.org/content/groups/forge/' }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    publishing{
        publications{
            mavenJava(MavenPublication){
                from components.java
            }
        }
        repositories{
            mavenLocal()
        }
    }
}